# Font configuration
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
font_size 12.5

# Window padding
window_padding_width 15

# Cursor
cursor_shape block
shell_integration no-cursor

# Remove Bell Sound
enable_audio_bell no

confirm_os_window_close 0
