@import url("file:///home/heiwa/.cache/wal/colors-waybar.css");

/* Waybar CSS starts here */
* {
    min-height: 0;
    /* font-family: Lexend, "Font Awesome 6 Free Solid"; */
    font-family: JetBrainsMono Nerd Font;
    font-size: 14px;
    font-weight: 500;
}

window#waybar {
    transition-property: background-color;
    transition-duration: 0.5s;
    background-color: rgba(24, 24, 37, 0.8);
}

window#waybar.hidden {
    opacity: 0.5;
}

#workspaces {
    background-color: transparent;
}

#workspaces button {
    all: initial;
    min-width: 0;
    box-shadow: inset 0 -3px transparent;
    padding: 2px 10px;
    min-height: 0;
    margin: 4px 4px;
    border-radius: 8px;
    background-color: @color0;
    color: @foreground;
}

#workspaces button:hover {
    box-shadow: inherit;
    text-shadow: inherit;
    color: @color0;
    background-color: @foreground;
}

#workspaces button.active {
    color: @color0;
    background-color: @color12;
}

#workspaces button.urgent {
    background-color: @color9;
}

#clock,
#pulseaudio,
#custom-logo,
#custom-power,
#custom-ncspot,
#cpu,
#tray,
#battery,
#memory,
#window,
#backlight,
#custom-gpu {
    min-height: 0;
    padding: 2px 10px;
    border-radius: 8px;
    margin: 4px 4px;
    background-color: @color0;
}

#custom-sep {
    padding: 0px;
    color: @color8;
}

#custom-ncspot.playing {
    color: @foreground;
}

#custom-ncspot.paused {
    color: @color7;
}

window#waybar.empty #window {
    background-color: transparent;
}

#cpu {
    color: @color10;
    margin-left: 0;
    margin-right: 0;
}

#custom-gpu {
    color: @color10;
    margin-left: 0;
    margin-right: 0;
}

#memory {
    margin-left: 0;
    color: @color13;
}

#clock {
    color: @color11;
}

#battery {
    color: @color10;
}

#clock.simpleclock {
    color: @color12;
}

#window {
    color: @color14;
}

#backlight {
    color: @color10;
}

#pulseaudio {
    color: @color10;
}

#pulseaudio.muted {
    color: @color8;
}

#custom-logo {
    color: @color12;
}

#custom-power {
    color: @color9;
    padding-right: 5px;
    font-size: 14px;
}

@keyframes blink {
    to {
        background-color: @color9;
        color: @color0;
    }
}

tooltip {
    border-radius: 8px;
}

#tray menu {
    background: @color0;
    color: @foreground;
}
