general { 
    gaps_in = 8
    gaps_out = 14
    border_size = 2
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)
    col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.85

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        vibrancy = 0.1696
        size = 6
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
    }
}
