# Pywal color file
source = ~/.cache/wal/colors-hyprland.conf

# Autostart 
source = ~/dotfiles/hypr/autostart.conf

# Monitor
source = ~/dotfiles/hypr/monitor.conf

# Programs
source = ~/dotfiles/hypr/programs.conf

# Variables
source = ~/dotfiles/hypr/variables.conf

# Appearance
source = ~/dotfiles/hypr/appearance.conf

# Animations
source = ~/dotfiles/hypr/animations.conf

# Layout
source = ~/dotfiles/hypr/layout.conf

# Keybindings
source = ~/dotfiles/hypr/keybindings.conf

# Input
source = ~/dotfiles/hypr/input.conf

# Rules
source = ~/dotfiles/hypr/rules.conf



