# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
# dwindle {
#     pseudotile = true  
#     preserve_split = true 
# }

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
general {
    layout = master
}              
master {             
    mfact = 0.5        
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = -1 
    disable_hyprland_logo = false 
}
