#monitor=,preferred,auto,auto
monitor=,2560x1440@165,auto,auto
# monitor=eDP-1,disable
# monitor=HDMI-A-1,2560x1440@144,auto,1  #Second Monitor
# monitor=,2560x1440@165,auto,auto,vrr,0 #(VRR) Variable Refresh Rate / G-SYNC for Nvidia

