# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* 
# windowrule = opacity 0.95 0.95, obsidian
windowrule = opacity 0.80 0.80, code
windowrule = opacity 0.80 0.80, thunar
windowrule = opacity 0.80 0.80, kitty

# Waypaper
windowrulev2 = float,class:(.*waypaper.*)
windowrulev2 = size 800 700,class:(.*waypaper.*)
windowrulev2 = center,class:(.*waypaper.*)
windowrulev2 = pin,class:(.*waypaper.*)
