env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
layerrule = blur,rofi
# layerrule = blur,waybar

# QT
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1


# NVIDIA
# env = ELECTRON_OZONE_PLATFORM_HINT,auto  # Electron apps flickering
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# Don't scale x11 apps
xwayland {
  force_zero_scaling = true
}

misc {
  focus_on_activate = true
  vrr = 1
  animate_manual_resizes = true
  enable_swallow = true
  disable_hyprland_logo = true
}